{
  "intershop": {
    "base_url": "https://develop.icm.intershop.de/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-;loc=en_US;cur=USD",
    "description": "Intershop Commerce Management - Demo API",
    "endpoints": {
      "products": "/products",
      "categories": "/categories",
      "baskets": "/baskets"
    },
    "default_params": {
      "allImages": true,
      "extended": true,
      "limit": 24,
      "offset": 0
    }
  },
  "server": {
    "name": "intershop-mcp-server",
    "version": "1.0.0",
    "description": "Intershop E-Commerce MCP Server"
  }
}
